[22,27,16,2,18,6] -> Insertion Sort

1. Write the stages of the above array according to the sort type.

1st Stage = [22,27,16,2,18,6]
2nd Stage = [16,22,27,2,18,6]
3rd Stage = [2,16,22,27,18,6]
4th Stage = [2,16,22,27,18,6]
5th Stage = [2,6,16,18,22,27]

2. Write the Big-O notation.

O(n^2)

3. Time Complexity: 
- Average case: The number we are looking for is in the middle, 
- Worst case: The number we are looking for is at the end, 
- Best case: The number we are looking for is at the beginning of the series.

4. What case does the number 18 fall into after the array is sorted?

Average case.

Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to Insertion Sort.

1-[7,3,5,8,2,9,4,15,6]
2-[3,7,5,8,2,9,4,15,6]
3-[3,5,7,8,2,9,4,15,6]
4-[3,5,7,8,2,9,4,15,6]
